<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MouseCursor.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Quaternion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lunatics.Mathematics\Lunatics.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBidi">
      <HintPath>..\Libraries\NBidi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
