# SDL2Experiments

GrandStrategy/: GrandStrategy.MacOS.sln  GrandStrategy.sln
GrandStrategy/GrandStrategy/: Game.cs  GrandStrategy.MacOS.csproj  GrandStrategy.csproj  Program.cs
GrandStrategy/GrandStrategy/assets/Shaders/: PixelShader_OpenGL.txt  VertexShader_OpenGL.txt
GrandStrategy/Lunatics.Framework/: Color.cs  Game.cs  GamePlatform.cs  GameWindow.cs  GraphicsDeviceInfo.cs  Lunatics.Framework.csproj
GrandStrategy/Lunatics.Framework.DesktopGL/: Lunatics.Framework.DesktopGL.csproj  OpenGL.cs  SDL2.cs  SdlPlatform.cs  SdlWindow.cs  SpriteEffect.fx
GrandStrategy/Lunatics.Framework.DesktopGL/Graphics/: GraphicsAdapter.cs  IOpenGLBackBuffer.cs  NullBackBuffer.cs  OpenGLBuffer.cs  OpenGLGraphicsDevice.cs  OpenGLIndexBuffer.cs  OpenGLShader.cs  OpenGLTexture2D.cs  OpenGLVertexcBuffer.cs  SamplerStateCollection.cs
GrandStrategy/Lunatics.Framework.DesktopGL/Input/: KeyboardUtil.cs
GrandStrategy/Lunatics.Framework.DesktopGL/Utilities/: FuncLoader.cs  InteropHelpers.cs  OSVersionExt.cs
GrandStrategy/Lunatics.Framework/Graphics/: Blend.cs  BlendFunction.cs  BlendState.cs  ColorWriteChannels.cs  CompareFunction.cs  CullMode.cs  DepthFormat.cs  DepthStencilState.cs  DisplayMode.cs  Effect.cs  EffectAnnotation.cs  EffectAnnotationCollection.cs  EffectParameter.cs  EffectParameterClass.cs  EffectParameterCollection.cs  EffectParameterType.cs  EffectPass.cs  EffectPassCollection.cs  EffectTechniqueCollection.cs  FillMode.cs  GraphicsAdapter.cs  GraphicsDevice.cs  GraphicsResource.cs  ISamplerStates.cs  IndexBuffer.cs  IndexElementSize.cs  PresentInterval.cs  PresentationParameters.cs  PrimitiveType.cs  RasterizerState.cs  SamplerState.cs  SetDataOptions.cs  Shader.cs  ShaderStage.cs  SpriteBatch.cs  SpriteEffect.cs  SpriteSortMode.cs  StencilOperation.cs  SurfaceFormat.cs  Texture.cs  (+12 more)
GrandStrategy/Lunatics.Framework/Input/: ButtonState.cs  KeyState.cs  Keyboard.cs  KeyboardState.cs  Keys.cs  Mouse.cs  MouseState.cs
GrandStrategy/Lunatics.Mathematics/: MathUtil.cs  Matrix.cs  Matrix3x3.cs  Matrix5x4.cs  Point.cs  Quaternion.cs  Rectangle.cs  RectangleF.cs  Size2.cs  Size2F.cs  Vector2.cs  Vector3.cs  Vector4.cs
GrandStrategy/Lunatics.SDLGL/: Lunatics.SDLGL.csproj  OpenGL.cs  SDL2.cs
GrandStrategy/SharpCEGui/SharpCEGui.Base/: AbsoluteDim.cs  Affector.cs  Animation.cs  AnimationDefinitionHandler.cs  AnimationEventArgs.cs  AnimationInstance.cs  AnimationManager.cs  AnimationXmlHandler.cs  AspectMode.cs  AutoScaledMode.cs  BaseDim.cs  BasicRenderedStringParser.cs  BidiCharType.cs  BidiVisualMapping.cs  BitmapImage.cs  BlendMode.cs  CentredRenderedString.cs  ChainedXmlHandler.cs  ChildEventAction.cs  Clipboard.cs  Colour.cs  ColourRect.cs  ComponentArea.cs  ComponentBase.cs  CoordConverter.cs  Cursor.cs  DefaultLogger.cs  DefaultRenderedStringParser.cs  DefaultResourceProvider.cs  DefaultShaderType.cs  DefaultXmlParser.cs  Dimension.cs  DimensionOperator.cs  DimensionType.cs  Element.cs  ElementEventArgs.cs  EventAction.cs  EventArgs.cs  EventLinkDefinition.cs  EventSet.cs  (+148 more)
GrandStrategy/SharpCEGui/SharpCEGui.Base/Collections/: MultiValueDictionary.cs
GrandStrategy/SharpCEGui/SharpCEGui.Base/Svg/: SvgBasicShape.cs  SvgData.cs  SvgDataManager.cs  SvgImage.cs  SvgPaintStyle.cs  SvgTesselator.cs
GrandStrategy/SharpCEGui/SharpCEGui.Base/Views/: GenericItem.cs  GenericItemModel.cs  ItemModel.cs  ItemView.cs  ListView.cs  StandardItem.cs  StandardItemModel.cs  TreeView.cs
GrandStrategy/SharpCEGui/SharpCEGui.Base/Widgets/: ButtonBase.cs  ClippedContainer.cs  ComboDropList.cs  Combobox.cs  DefaultWindow.cs  DragContainer.cs  Editbox.cs  EditboxBase.cs  FrameWindow.cs  GridLayoutContainer.cs  HorizontalLayoutContainer.cs  ItemEntry.cs  ItemListBase.cs  ItemListbox.cs  LayoutContainer.cs  ListHeader.cs  ListHeaderSegment.cs  ListWidget.cs  Listbox.cs  ListboxItem.cs  ListboxTextItem.cs  MenuBase.cs  MenuItem.cs  Menubar.cs  MultiColumnList.cs  MultiLineEditbox.cs  PopupMenu.cs  ProgressBar.cs  PushButton.cs  RadioButton.cs  ScrollablePane.cs  Scrollbar.cs  ScrolledContainer.cs  ScrolledItemListBase.cs  SequentialLayoutContainer.cs  Slider.cs  Spinner.cs  TabButton.cs  TabControl.cs  Thumb.cs  (+7 more)
GrandStrategy/SharpCEGui/SharpCEGui.OpenGLRenderer/: MathematicsExtensions.cs  OGLTextureTargetFactory.cs  OpenGL1Texture.cs  OpenGL3FBOTextureTarget.cs  OpenGL3GeometryBuffer.cs  OpenGL3Renderer.cs  OpenGL3StateChangeWrapper.cs  OpenGL3Texture.cs  OpenGLBaseShader.cs  OpenGLBaseShaderManager.cs  OpenGLBaseShaderWrapper.cs  OpenGLBaseStateChangeWrapper.cs  OpenGLFBOTextureTarget.cs  OpenGLGeometryBuffer.cs  OpenGLGeometryBufferBase.cs  OpenGLRenderTarget.cs  OpenGLRenderer.cs  OpenGLRendererBase.cs  OpenGLShaderWrapper.cs  OpenGLTexture.cs  OpenGLTextureTarget.cs  OpenGLViewportTarget.cs  OpenGLWGLPBTextureTarget.cs  SharpCEGui.OpenGLRenderer.csproj
Lunatics.Framework/: Color.cs  Color4.cs  Game.cs  GameWindow.cs  Platform.cs
Lunatics.Framework.SDL2/: BMFont.cs  Game.cs  Lunatics.Framework.Sdl.csproj  SDL2.cs  SDLGameWindow.cs  SDLPlatform.cs
Lunatics.Framework.SDL2/Graphics/: GraphicsAdapter.cs  GraphicsDevice.cs  Renderer.cs  Shader.cs  Texture2D.cs  TextureAtlas.cs  TextureRegion2D.cs
Lunatics.Framework.SDL2/OpenGL/: GL.cs
Lunatics.Framework/Graphics/: BufferUsage.cs  ClearOptions.cs  DisplayMode.cs  GraphicsAdapter.cs  GraphicsDevice.cs  GraphicsResource.cs  IVertexType.cs  PresentInterval.cs  PresentationParameters.cs  SurfaceFormat.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexElementUsage.cs  Viewport.cs
Lunatics.Framework/Math/: Point.cs  Rectangle.cs  Size.cs  Vector2.cs
Lunatics.Framework/Mathematics/: Helper.cs  Matrix4.cs  Point.cs  Rectangle.cs  Size.cs  Vector2.cs  Vector3.cs  Vector4.cs
Lunatics.Framework/Utils/: JsonCreationConverter.cs
Lunatics.Tiled/: Chunk.cs  GroupLayer.cs  Layer.cs  LayerType.cs  Lunatics.Tiled.csproj  Map.Load.cs  Map.cs  Tile.cs  TileFlipFlags.cs  TileLayer.cs  TileSet.cs
Lunatics.Tiled/Json/: ChunkContent.cs  LayerContent.cs  (+11 more)
SDLGame/: SDLGame.sln
(+97 files in other folders)
