<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <NoStdLib>true</NoStdLib>
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lunatics.Framework.DesktopGL\Lunatics.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\Lunatics.Framework\Lunatics.Framework.csproj" />
    <ProjectReference Include="..\SharpCEGui\SharpCEGui.Base\SharpCEGui.Base.csproj" />
    <ProjectReference Include="..\SharpCEGui\SharpCEGui.CoreWindowRendererSet\SharpCEGui.CoreWindowRendererSet.csproj" />
    <ProjectReference Include="..\SharpCEGui\SharpCEGui.OpenGLRenderer\SharpCEGui.OpenGLRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\Shaders\PixelShader_OpenGL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\Shaders\VertexShader_OpenGL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>