<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunatics.Framework.DesktopGL\Lunatics.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\Lunatics.Framework\Lunatics.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>