<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize></Optimize>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IntermediateOutputPath></IntermediateOutputPath>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <NoStdLib>true</NoStdLib>
    <IntermediateOutputPath>obj\Debug\netstandard2.1</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="Utilities\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenGL.cs" />
    <Compile Remove="SDL2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libSDL2-2.0.0.dylib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunatics.Framework\Lunatics.Framework.csproj" />
    <ProjectReference Include="..\Lunatics.Mathematics\Lunatics.Mathematics.csproj" />
    <ProjectReference Include="..\Lunatics.SDLGL\Lunatics.SDLGL.csproj" />
  </ItemGroup>
</Project>
