<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize></Optimize>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IntermediateOutputPath></IntermediateOutputPath>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <NoStdLib>true</NoStdLib>
    <IntermediateOutputPath>obj\Debug\netstandard2.1</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="x64\SDL2.dll" />
    <None Remove="x86\SDL2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunatics.Framework\Lunatics.Framework.csproj" />
    <ProjectReference Include="..\Lunatics.Mathematics\Lunatics.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
